{
  "name": "refact",
  "version": "1.0.0",
  "description": "React component performance optimizer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JiniHendrix/reFact.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JiniHendrix/reFact/issues"
  },
  "homepage": "https://github.com/JiniHendrix/reFact#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "react": "^15.5.4"
  }
}
